name: Ansible Automation for the Python "venv"

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: simalpi

    steps:
      - name: Run playbook
        run: ansible-playbook project-number-one.yml
